{
  "story": {
    "prefix": "story",
    "body": [
      "import React, { ReactElement } from 'react';",
      "import { action } from '@storybook/addon-actions';",
      "import { withKnobs } from '@storybook/addon-knobs';",
      "",
      "import { ${TM_FILENAME_BASE/(.*)\\..+$/$1/} } from './${TM_FILENAME_BASE/(.*)\\..+$/$1/}';",
      "",
      "export default {",
      "  title: '${TM_FILENAME_BASE/(.*)\\..+$/$1/}',",
      "  component: ${TM_FILENAME_BASE/(.*)\\..+$/$1/},",
      "  decorators: [withKnobs],",
      "  parameters: {",
      "    info: `",
      "    ### Additional Markdown Information about this Component",
      "    `,",
      "  },",
      "};",
      "",
      "export const Default = (): ReactElement => (",
      "  <${TM_FILENAME_BASE/(.*)\\..+$/$1/} />",
      ");"
    ],
    "description": "Story"
  },
  "componentStyled": {
    "prefix": "componentStyled",
    "body": [
      "import React, { ReactElement } from 'react';",
      "import styled from 'styled-components';",
      "",
      "export interface I${TM_FILENAME_BASE}Props {",
      "  /** Component className */",
      "  className?: string;",
      "}",
      "",
      "const Styled${TM_FILENAME_BASE} = styled.${1:HtmlElement}<I${TM_FILENAME_BASE}Props>``;",
      "",
      "Styled${TM_FILENAME_BASE}.displayName = 'Styled${TM_FILENAME_BASE}';",
      "",
      "const ${TM_FILENAME_BASE} = ({ className }: I${TM_FILENAME_BASE}Props): ReactElement => {",
      "  return <Styled${TM_FILENAME_BASE} className={className} />;",
      "};",
      "",
      "export { ${TM_FILENAME_BASE} };",
      ""
    ],
    "description": "Component independent from Material UI"
  },
  "componentMui": {
    "prefix": "componentMui",
    "body": [
      "import React, { ReactElement } from 'react';",
      "import { ${1:MaterialComponent} as Mui${1:MaterialComponent} } from '@material-ui/core';",
      "import styled from 'styled-components';",
      "",
      "export interface I${TM_FILENAME_BASE}Props {",
      "  /** Component className */",
      "  className?: string;",
      "}",
      "",
      "const Styled${TM_FILENAME_BASE} = styled(Mui${1:MaterialComponent})<I${TM_FILENAME_BASE}Props>``;",
      "",
      "Styled${TM_FILENAME_BASE}.displayName = 'Styled${TM_FILENAME_BASE}';",
      "",
      "const ${TM_FILENAME_BASE} = ({ className }: I${TM_FILENAME_BASE}Props): ReactElement => {",
      "  return <Styled${TM_FILENAME_BASE} className={className} />;",
      "};",
      "",
      "export { ${TM_FILENAME_BASE} };",
      ""
    ],
    "description": "Component with styled MUI Component"
  },
  "component": {
    "prefix": "component",
    "body": [
      "import React, { ReactElement } from 'react';",
      "import {  } from '@material-ui/core';",
      "import styled from 'styled-components';",
      "",
      "export interface I${TM_FILENAME_BASE}Props {",
      "  /** Component className */",
      "  className?: string;",
      "}",
      "",
      "const Styled${TM_FILENAME_BASE} = styled.${1:HTMLComponent}<I${TM_FILENAME_BASE}Props>``;",
      "",
      "Styled${TM_FILENAME_BASE}.displayName = 'Styled${TM_FILENAME_BASE}';",
      "",
      "const ${TM_FILENAME_BASE} = ({ className }: I${TM_FILENAME_BASE}Props): ReactElement => {",
      "  return (",
      "    <Styled${TM_FILENAME_BASE} className={className}>",
      "      $0",
      "    </Styled${TM_FILENAME_BASE}>",
      "  );",
      "};",
      "",
      "export { ${TM_FILENAME_BASE} };",
      ""
    ],
    "description": "Own Component with own or Material Components inside"
  }
}
